<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f2a8-1048-280e-17a9" name="Tau Empire" gameSystemId="771e-f644-a464-d479" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Cadre" id="bde7-7aef-3a71-cf23" hidden="false" publicationId="0b8e-c2b9-6bc8-9390">
      <comment>Sa&apos;cea</comment>
    </categoryEntry>
    <categoryEntry name="Sa&apos;cea Support" id="e732-3e31-9655-d206" hidden="false" publicationId="0b8e-c2b9-6bc8-9390">
      <comment>Sa&apos;cea</comment>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="3b97-0001-a1b3-2c98" percentValue="false">
          <comment>3 per Cadre</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="increment" value="3" field="3b97-0001-a1b3-2c98">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="bde7-7aef-3a71-cf23" childId="any" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="bde7-7aef-3a71-cf23" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Core Formation" id="d444-e272-1bd7-d823" hidden="false" publicationId="0b8e-c2b9-6bc8-9390">
      <comment>Vior&apos;la</comment>
    </categoryEntry>
    <categoryEntry name="Vior&apos;la Support" id="0385-3941-9169-d905" hidden="false" publicationId="0b8e-c2b9-6bc8-9390">
      <comment>Vior&apos;la</comment>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="3fa5-15d9-d9ac-0c82" percentValue="false">
          <comment>2 per Core</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="3fa5-15d9-d9ac-0c82">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="d444-e272-1bd7-d823" childId="any" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="d444-e272-1bd7-d823" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Air Caste" id="606d-a206-6cf1-b577" hidden="false"/>
    <categoryEntry name="Battlesuits" id="fd5a-c36f-a920-03b7" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Sa&apos;cea Sept" id="0070-0fea-b5b2-ecfa" hidden="false" publicationId="0b8e-c2b9-6bc8-9390">
      <comment>the balanced one</comment>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="8c98-d562-5723-7d41" targetId="74ff-55fd-16e5-6f79" type="category"/>
        <categoryLink name="Cadre" hidden="false" id="2dc3-745e-db5e-4c5f" targetId="bde7-7aef-3a71-cf23" type="category"/>
        <categoryLink name="Sa&apos;cea Support" hidden="false" id="1bb7-531e-da71-1414" targetId="e732-3e31-9655-d206" type="category"/>
        <categoryLink name="Allies" hidden="false" id="09b6-8a5c-665f-1b3b" targetId="ecb7-e9a1-295c-7807"/>
      </categoryLinks>
      <rules>
        <rule name="Strategy Rating" id="94e7-98ec-a9e8-5788" hidden="false">
          <description>Sa&apos;cea Sept armies have a Strategy Rating of 3. Crisis Battlesuit and Manta formations have an Initiative Rating of 1+. All other formations have an Initiative Rating of 2+. </description>
        </rule>
      </rules>
    </forceEntry>
    <forceEntry name="Vior&apos;la Sept" id="8977-9e8b-e712-90c7" hidden="false" publicationId="0b8e-c2b9-6bc8-9390">
      <comment>oops all suits</comment>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="5981-0a49-2971-079c" targetId="74ff-55fd-16e5-6f79"/>
        <categoryLink name="Core Formation" hidden="false" id="cd9b-882d-7a79-fe8f" targetId="d444-e272-1bd7-d823" type="category"/>
        <categoryLink name="Vior&apos;la Support" hidden="false" id="9082-e94f-3e47-5792" targetId="0385-3941-9169-d905" type="category"/>
        <categoryLink name="Allies" hidden="false" id="fa43-7209-fbd8-ebcd" targetId="ecb7-e9a1-295c-7807" type="category"/>
      </categoryLinks>
      <rules>
        <rule name="Strategy Rating" id="a1d8-e21b-1f50-c212" hidden="false">
          <description>Vior&apos;la Sept armies have a Strategy Rating of 3. XV8 Crisis Battlesuit, XV10 Heavy Battlesuit Cadres, KV128 Stormsurge, and KX139 Supremacy Armour have an Initiative Rating of 1+. All other formations have an Initiative Rating of 2+. </description>
        </rule>
      </rules>
    </forceEntry>
  </forceEntries>
  <sharedProfiles>
    <profile name="Fire Warriors" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="7d95-b734-b333-53c2">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">Infantry</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">15cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">5+</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">6+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">5+</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6"/>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f">Pulse Rifle, Pulse Carbine</characteristic>
      </characteristics>
    </profile>
    <profile name="Gun Drones" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="0dad-bb1a-3443-0168">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">INF</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">20cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">5+</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">6+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">6+</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6">Tau Jet Packs</characteristic>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f">Twin Pulse Carbine</characteristic>
      </characteristics>
    </profile>
    <profile name="Kroot Hounds" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="79e7-3450-cfec-9f8a">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">INF</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">20cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">--</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">3+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">--</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6">Infiltrators, Scout</characteristic>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f">Fangs</characteristic>
      </characteristics>
    </profile>
    <profile name="Kroot Master Shapers" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="3e15-d192-fc1a-1169">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">INF</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">15cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">6+</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">4+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">5+</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6">Infiltrators, Leader, Scout</characteristic>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f">Kroot Rifles</characteristic>
      </characteristics>
    </profile>
    <profile name="Kroot Warriors" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="f063-0c00-37ef-39e8">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">INF</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">15cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">--</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">4+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">5+</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6">Infiltrators, Scout</characteristic>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f">Kroot Rifles</characteristic>
      </characteristics>
    </profile>
    <profile name="Pathfinders" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="0168-3ea2-e203-41e1">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">INF</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">15cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">5+</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">6+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">5+</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6">Cordinated Fire, Markerlights, Scout</characteristic>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f">Rail Rifle, Pulse Carbines</characteristic>
      </characteristics>
    </profile>
    <profile name="Pulse Carbine" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="ec67-ec2b-9266-5a97">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">15cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">5+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca"/>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc">Disrupt</characteristic>
      </characteristics>
      <alias>Pulse Carbines</alias>
    </profile>
    <profile name="Rail Rifle" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="ac97-b4d0-5b81-1cf9">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">30cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">5+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca"/>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc">Sniper</characteristic>
      </characteristics>
      <alias>Rail Rifles</alias>
    </profile>
    <profile name="Kroot Rifle" typeId="ad8d-0895-d202-55c4" typeName="Weapons (Small Arms)" hidden="false" id="c2bb-06db-cb24-5e0b">
      <characteristics>
        <characteristic name="Extra Atks" typeId="5841-f3b0-34d7-ccae"/>
        <characteristic name="Abilities" typeId="5022-1951-b56e-443b">Small Arms</characteristic>
      </characteristics>
      <alias>Kroot Rifles</alias>
    </profile>
    <profile name="Kroot Gun" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="2e7e-db80-e613-aaac">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">45cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">5+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca">6+</characteristic>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc"/>
      </characteristics>
    </profile>
    <profile name="Krootox Claws" typeId="ec46-6d18-f9bd-7ebb" typeName="Weapons (Assault)" hidden="false" id="d5c7-0f70-8456-7958">
      <characteristics>
        <characteristic name="Extra Atks" typeId="1d83-780b-2b25-0c16">+1</characteristic>
        <characteristic name="Abilities" typeId="2383-92bb-359b-1b16"/>
      </characteristics>
    </profile>
    <profile name="Krootox" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="d2c3-cf9e-1461-61e4">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">INF</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">20cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">4+</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">4+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">5+</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6"/>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f"/>
      </characteristics>
    </profile>
    <profile name="Honour Blade" typeId="ec46-6d18-f9bd-7ebb" typeName="Weapons (Assault)" hidden="false" id="b829-70ba-5a09-bd59">
      <characteristics>
        <characteristic name="Extra Atks" typeId="1d83-780b-2b25-0c16">+1</characteristic>
        <characteristic name="Abilities" typeId="2383-92bb-359b-1b16"/>
      </characteristics>
    </profile>
    <profile name="Experimental Weapons" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="9512-ad54-0ea3-3944">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">30cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">4+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca">6+</characteristic>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc"/>
      </characteristics>
    </profile>
    <profile name="Pulse Rifle" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="59c3-0039-de8f-0993">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">30cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">4+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca"/>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc"/>
      </characteristics>
      <alias>Pulse Rifles</alias>
    </profile>
    <profile name="Ethereal" typeId="10c4-daac-d02e-996d" typeName="Ability" hidden="false" id="039e-1b03-acca-92ee">
      <characteristics>
        <characteristic name="Description" typeId="0d1d-6cd7-b0b6-4b9b">All units in a formation joined by an Ethereal gain Fearless. When the unit with the Ethereal is killed the formation loses Fearless and receives 1D3 Blast Markers.</characteristic>
      </characteristics>
    </profile>
    <profile name="Ethereal" typeId="b5d2-60ca-a5d3-1b33" typeName="Character" hidden="false" id="a77f-0aff-1ace-cd86">
      <characteristics>
        <characteristic name="Abilities" typeId="64c6-a488-83d6-6c14">Ethereal, Inspiring, Leader, Invulnerable Save</characteristic>
        <characteristic name="Equipment" typeId="c08d-dd74-0eb9-41c8">Honour Blade</characteristic>
      </characteristics>
    </profile>
    <profile name="Shas&apos;el" typeId="b5d2-60ca-a5d3-1b33" typeName="Character" hidden="false" id="5cfc-549c-cd48-d62f">
      <characteristics>
        <characteristic name="Abilities" typeId="64c6-a488-83d6-6c14">Leader, Coordinated Fire</characteristic>
        <characteristic name="Equipment" typeId="c08d-dd74-0eb9-41c8"/>
      </characteristics>
    </profile>
    <profile name="Shas&apos;o" typeId="b5d2-60ca-a5d3-1b33" typeName="Character" hidden="false" id="89e3-c34a-e3a1-1b0f">
      <characteristics>
        <characteristic name="Abilities" typeId="64c6-a488-83d6-6c14">Supreme Commander, Coordinated Fire</characteristic>
        <characteristic name="Equipment" typeId="c08d-dd74-0eb9-41c8">Experimental Weapons</characteristic>
      </characteristics>
    </profile>
    <profile name="Twin Pulse Carbine" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="800b-4c29-3e2e-60e5">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925"/>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">4+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca"/>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc">Disrupt</characteristic>
      </characteristics>
    </profile>
    <profile name="XV8 Crisis Battlesuit" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="449a-fb39-e623-28f7">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">INF</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">20cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">3+</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">5+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">5+</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6">Invulnerable Save, Tau Jet Packs</characteristic>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f">Twin Missile Pod, Twin Plasma Rifle, Twin Fusion Blaster</characteristic>
      </characteristics>
    </profile>
    <profile name="Twin Missile Pod" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="f941-b2b0-9dbe-b5bb">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">45cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">5+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca">6+</characteristic>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc"/>
      </characteristics>
    </profile>
    <profile name="Twin Plasma Rifle" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="666c-879a-2d15-9e48">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">30cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">4+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca">6+</characteristic>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc"/>
      </characteristics>
    </profile>
    <profile name="Twin Fusion Blaster" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="9000-94ec-d023-a1ae">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">15cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8"/>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca"/>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7">4+</characteristic>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc"/>
      </characteristics>
    </profile>
    <profile name="Devilfish" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="5152-3d67-a445-8cff">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">AV</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">30cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">5+</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">6+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">6+</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6">Skimmer, Transport</characteristic>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f">Burst Cannon and Drones, Seeker Missiles</characteristic>
      </characteristics>
    </profile>
    <profile name="Devilfish" typeId="5a0a-4615-39e2-6420" typeName="Transport" hidden="false" id="20f0-603f-5320-3ef2">
      <characteristics>
        <characteristic name="Capacity" typeId="b3bb-b505-26ed-00cd">2</characteristic>
        <characteristic name="Restrictions" typeId="4482-4a52-916c-d3b2">Fire Warriors or Pathfinders</characteristic>
      </characteristics>
    </profile>
    <profile name="Burst Cannon and Drones" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="fe0e-12ca-c0ed-e7a5">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">15cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">5+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca"/>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc"/>
      </characteristics>
    </profile>
    <profile name="Seeker Missile" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="a896-b297-dba6-f995">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">90cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8"/>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca">6+</characteristic>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc">Guided Missiles</characteristic>
      </characteristics>
      <alias>Seeker Missiles</alias>
    </profile>
    <profile name="XV88 Broadside Battlesuits" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="95be-2528-cbb7-7789">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e">LV</characteristic>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50">15cm</characteristic>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9">4+</characteristic>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25">6+</characteristic>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709">5+</characteristic>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6">Reinforced Armour, Walker</characteristic>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f">Twin Light Railgun, Smart Missile System</characteristic>
      </characteristics>
    </profile>
    <profile name="Smart Missile System" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="b74e-7ae0-f8da-b8cc">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">30cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8">5+</characteristic>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca"/>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc">Ignore Cover</characteristic>
      </characteristics>
    </profile>
    <profile name="Twin Light Railgun" typeId="ebd7-f24b-8ac6-42eb" typeName="Weapons (Ranged)" hidden="false" id="a170-353f-9de8-c1d0">
      <characteristics>
        <characteristic name="Range" typeId="67c2-b6d3-b1d1-b925">60cm</characteristic>
        <characteristic name="AP" typeId="e1cc-bee1-e728-85d8"/>
        <characteristic name="AT" typeId="5945-b9c9-7fdf-e4ca">3+</characteristic>
        <characteristic name="AA" typeId="f306-a8b7-d57e-85df"/>
        <characteristic name="MW" typeId="5999-cded-18fe-97b7"/>
        <characteristic name="Abilities" typeId="10c3-b385-92b0-0bdc"/>
      </characteristics>
    </profile>
    <profile name="New Profile" typeId="b57a-98c9-41e0-f24b" typeName="Model" hidden="false" id="d376-c30c-2f5e-e21d">
      <characteristics>
        <characteristic name="Type" typeId="f15c-6890-7575-651e"/>
        <characteristic name="Speed" typeId="165b-58c0-5ac3-6c50"/>
        <characteristic name="Armour" typeId="bc25-cf0e-2234-f5d9"/>
        <characteristic name="CC" typeId="9212-a727-3a1f-ce25"/>
        <characteristic name="FF" typeId="da0f-a17a-310b-b709"/>
        <characteristic name="Rules" typeId="07bd-6d55-5c19-bcc6"/>
        <characteristic name="Equipment" typeId="3eb0-890a-3b3a-338f"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="Coordinated Fire" id="245d-d52b-1f10-578d" hidden="false">
      <description>A formation that contains at least one unit with Coordinated Fire can order up to two other un-broken formations within 15cm that have not taken an action this turn to follow their own formation when they take an Advance, Double or Sustained Fire action.



Make a single Initiative roll for all formations, counting a single -1 modifier if any have Blast Markers. If the test is failed then the original formation (containing the unit calling for Coordinated Fire) receives a Blast Marker and must take a hold action. The other formations are unaffected (and may take an action later in the turn). If the test is passed then all formations concerned are allowed to take either an Advance, Double or Sustained Fire action.


There is no obligation for all formations to take the same action, and these actions may be resolved in any order, but they must all fire at the same target formation. If the formation being activated is unable or unwilling to fire at the selected formation, it cannot fire at all that turn. The formations don’t have to stay within a given distance of each other and will complete their actions one after the other. Each formations action is declared and resolved (including testing to see if the target formation breaks) before moving on to the next Tau formation.</description>
      <comment>like commander for guns</comment>
    </rule>
    <rule name="Guided Missiles" id="f4cb-17de-ea72-92f7" hidden="false">
      <alias>GM</alias>
      <description>Guided Missiles may be fired without Line of Sight, but may only be fired at a targets that are Marked with Markerlights.



Guided Missiles follow all the normal suppression rules. If a unit with a Guided Missile weapon is within range and Line of Sight to a unit in the target formation then it is counted for suppression purposes, even if the target formation is not Marked.


Guided Missiles counts as having Line of Sight to all units in a Marked formation for the purpose of suppression, Crossfire and when shooting as part of an Overwatch action.</description>
    </rule>
    <rule name="Markerlights" id="a559-e209-1f71-6aca" hidden="false">
      <description>All enemy formations with at least one unit within 30cm range and Line of Sight of at least one Tau unit with the Markerlights special rule is considered to be Marked. A Tau formation that is broken or has Marched this turn may not mark enemy formations.


When shooting at a Marked formation, all ranged firepower attacks gain an additional +1 modifier to their To-Hit roll. This bonus for shooting at a Marked enemy may not be used when making Anti-Aircraft attacks, or with BP type attacks. </description>
    </rule>
    <rule name="Tau Jet Packs" id="7708-5ed8-a267-2a98" hidden="false">
      <description>Tau Jet Packs follow all the rules for Jump Packs. In addition, formations that exclusively consists of units with Tau Jet Packs are allowed to make an extra move of up to 10cm at the end of an Advance, Double or March action. The extra move is allowed whether or not the unit fires and takes place after any firing. This extra move may be in any direction and follows all the normal movement rules, so unit coherency and zones of control must be adhered to as usual.</description>
    </rule>
    <rule name="Deflector Shield" id="072f-e9d9-9046-3554" hidden="false">
      <alias>Deflector Shields</alias>
      <description>Tau Deflector Shields work like an Invulnerable Save in all respects, except it is 5+ instead of 6+. Against Titan Killer attacks, WE and H-AV must make one Invulnerable Save against each point of damage.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Battlesuit Command" id="92ef-32c0-1de7-69eb" hidden="false" collapsible="true" defaultSelectionEntryId="f210-4ba1-2c94-a14e">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shas&apos;el" hidden="false" id="f210-4ba1-2c94-a14e" defaultAmount="1" sortIndex="1">
          <infoLinks>
            <infoLink name="Shas&apos;el" id="ee58-82a7-eee1-81b5" hidden="false" type="profile" targetId="5cfc-549c-cd48-d62f"/>
            <infoLink name="Coordinated Fire" id="d695-d0ee-6f62-6011" hidden="false" type="rule" targetId="245d-d52b-1f10-578d"/>
            <infoLink name="Leader" id="f49f-3cbe-cb1c-faf2" hidden="false" type="rule" targetId="c7b2-5495-0807-35d7"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b1d-3d61-5740-517f" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shas&apos;o" hidden="false" id="6650-a3f2-a033-ecb3" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="374b-231d-213e-6f1f" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Shas&apos;o" id="0394-1740-6248-e4ef" hidden="false" type="profile" targetId="89e3-c34a-e3a1-1b0f"/>
            <infoLink name="Experimental Weapons" id="2c0b-736a-ea8e-7f0d" hidden="false" type="profile" targetId="9512-ad54-0ea3-3944"/>
            <infoLink name="Coordinated Fire" id="291f-8402-29ee-b711" hidden="false" type="rule" targetId="245d-d52b-1f10-578d"/>
            <infoLink name="Supreme Commander" id="684d-28d8-769e-9d67" hidden="false" type="rule" targetId="dc0b-cfc2-0a1c-80e9"/>
          </infoLinks>
          <costs>
            <cost name="Points" typeId="45b2-f090-db05-c5d9" value="75"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d306-1fe0-735c-b584-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d306-1fe0-735c-b584-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Fire Warrior Command" id="94c2-7480-3f72-43df" hidden="true" defaultSelectionEntryId="none" collapsible="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ethereal" hidden="false" id="fb2d-23b2-dbff-6e25">
          <costs>
            <cost name="Points" typeId="45b2-f090-db05-c5d9" value="50"/>
          </costs>
          <infoLinks>
            <infoLink name="Ethereal" id="bb9f-2509-661e-9fe4" hidden="false" type="profile" targetId="a77f-0aff-1ace-cd86"/>
            <infoLink name="Ethereal" id="5ba1-6f00-1e6b-a3d5" hidden="false" type="profile" targetId="039e-1b03-acca-92ee"/>
            <infoLink name="Honour Blade" id="0b44-5015-2088-55d8" hidden="false" type="profile" targetId="b829-70ba-5a09-bd59"/>
            <infoLink name="Inspiring" id="af55-0c2b-58b7-4e4b" hidden="false" type="rule" targetId="9272-4dd5-b444-72cd"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="0070-0fea-b5b2-ecfa" shared="true" includeChildSelections="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <comment>Unhide Sa&apos;cea</comment>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ee35-a7c5-9807-fc57" includeChildSelections="false"/>
      </constraints>
      <comment>Sa&apos;cea</comment>
    </selectionEntryGroup>
    <selectionEntryGroup name="Drones" id="0b84-ae9a-6354-58b9" hidden="false" collective="false" defaultSelectionEntryId="none" collapsible="true">
      <comment>Upgrade</comment>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="2x Gun Drones" hidden="false" id="6dff-996d-9ed7-785c">
          <infoLinks>
            <infoLink name="Gun Drones" id="f202-0881-95e1-d8f8" hidden="false" type="profile" targetId="0dad-bb1a-3443-0168"/>
            <infoLink name="Twin Pulse Carbine" id="0301-2988-755a-fabb" hidden="false" type="profile" targetId="800b-4c29-3e2e-60e5"/>
          </infoLinks>
          <costs>
            <cost name="Points" typeId="45b2-f090-db05-c5d9" value="25"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="New Entry" hidden="true" id="11e4-6372-a11c-f7ca">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8977-9e8b-e712-90c7" shared="true" includeChildSelections="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <comment>Unhide Vior&apos;la</comment>
            </modifier>
          </modifiers>
          <comment>Vior&apos;la only</comment>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="New Entry" hidden="true" id="7d39-505c-c5ae-5089">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8977-9e8b-e712-90c7" shared="true" includeChildSelections="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <comment>Unhide Vior&apos;la</comment>
            </modifier>
          </modifiers>
          <comment>Vior&apos;la only</comment>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="New Entry" hidden="true" id="7761-ff59-b971-8d5b">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="8977-9e8b-e712-90c7" shared="true" includeChildSelections="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <comment>Unhide Vior&apos;la</comment>
            </modifier>
          </modifiers>
          <comment>Vior&apos;la only</comment>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c684-1920-0bf5-4013" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Additional Crisis Suits" id="c311-c9d1-a3fb-8679" hidden="false" defaultSelectionEntryId="none" collapsible="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Two Crisis Suits" hidden="false" id="c275-76ad-4d7d-6801" sortIndex="1">
          <costs>
            <cost name="Points" typeId="45b2-f090-db05-c5d9" value="75"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Four Crisis Suits" hidden="false" id="75a4-9087-55ee-2aa8" sortIndex="2">
          <costs>
            <cost name="Points" typeId="45b2-f090-db05-c5d9" value="150"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Pathfinders" id="0c50-afd0-1a4d-e36b" hidden="false" defaultSelectionEntryId="none">
      <comment>Upgrade</comment>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="2x Pathfinders, 1x Devilfish" hidden="false" id="5d24-bd71-fbe4-b3cc">
          <costs>
            <cost name="Points" typeId="45b2-f090-db05-c5d9" value="100"/>
          </costs>
          <infoLinks>
            <infoLink name="Pathfinders" id="c080-bc72-772f-79bb" hidden="false" type="profile" targetId="0168-3ea2-e203-41e1"/>
            <infoLink name="Devilfish" id="f848-a7cc-ebe6-f58b" hidden="false" type="profile" targetId="5152-3d67-a445-8cff"/>
            <infoLink name="Devilfish" id="cc95-f844-2c13-0c00" hidden="false" type="profile" targetId="20f0-603f-5320-3ef2"/>
            <infoLink name="Burst Cannon and Drones" id="2f8c-ac18-2cbe-82d7" hidden="false" type="profile" targetId="fe0e-12ca-c0ed-e7a5"/>
            <infoLink name="Pulse Carbine" id="a0d0-139f-638c-002d" hidden="false" type="profile" targetId="ec67-ec2b-9266-5a97"/>
            <infoLink name="Rail Rifle" id="b8bf-cccb-83cf-0f08" hidden="false" type="profile" targetId="ac97-b4d0-5b81-1cf9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17d0-a06d-aa97-a6d2" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Fire Warriors" id="4568-dd98-ea85-82f1" hidden="false" defaultSelectionEntryId="none">
      <comment>Upgrade</comment>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="4x Fire Warriors" hidden="false" id="cfef-329c-9457-5f88">
          <costs>
            <cost name="Points" typeId="45b2-f090-db05-c5d9" value="100"/>
          </costs>
          <infoLinks>
            <infoLink name="Fire Warriors" id="7d63-867f-0d5c-297c" hidden="false" type="profile" targetId="7d95-b734-b333-53c2"/>
            <infoLink name="Pulse Carbine" id="5b95-7c58-b9b5-69b3" hidden="false" type="profile" targetId="ec67-ec2b-9266-5a97"/>
            <infoLink name="Pulse Rifle" id="299d-aceb-2155-ccd8" hidden="false" type="profile" targetId="59c3-0039-de8f-0993"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="4x Fire Warriors, 2x Devilfish" hidden="false" id="f8e9-ed43-f92d-c334">
          <costs>
            <cost name="Points" typeId="45b2-f090-db05-c5d9" value="125"/>
          </costs>
          <infoLinks>
            <infoLink name="Fire Warriors" id="a2f1-ab4d-83be-ff1a" hidden="false" type="profile" targetId="7d95-b734-b333-53c2"/>
            <infoLink name="Devilfish" id="e9b5-d2a2-a2c8-719f" hidden="false" type="profile" targetId="5152-3d67-a445-8cff"/>
            <infoLink name="Devilfish" id="c494-42a6-addc-f81a" hidden="false" type="profile" targetId="20f0-603f-5320-3ef2"/>
            <infoLink name="Burst Cannon and Drones" id="f4ab-3070-0df2-1500" hidden="false" type="profile" targetId="fe0e-12ca-c0ed-e7a5"/>
            <infoLink name="Pulse Carbine" id="9e4d-937b-1d82-1d53" hidden="false" type="profile" targetId="ec67-ec2b-9266-5a97"/>
            <infoLink name="Pulse Rifle" id="748f-19e2-0473-68b9" hidden="false" type="profile" targetId="59c3-0039-de8f-0993"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8bc-9503-4ddb-8cba" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Broadsides" id="0057-284d-e072-9876" hidden="false" collapsible="true" defaultSelectionEntryId="none">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="3x Broadside" hidden="false" id="1409-af5f-748b-f5fa">
          <costs>
            <cost name="Points" typeId="45b2-f090-db05-c5d9" value="125"/>
          </costs>
          <infoLinks>
            <infoLink name="XV88 Broadside Battlesuits" id="226c-c8ef-e3e3-be64" hidden="false" type="profile" targetId="95be-2528-cbb7-7789"/>
            <infoLink name="Twin Light Railgun" id="ca54-78a4-93c6-3072" hidden="false" type="profile" targetId="a170-353f-9de8-c1d0"/>
            <infoLink name="Smart Missile System" id="7e93-5205-1eef-c327" hidden="false" type="profile" targetId="b74e-7ae0-f8da-b8cc"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce45-c56a-c707-74d2" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="XV8 Crisis Battlesuit Cadre" hidden="false" id="66b2-3477-e963-75c3">
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="4250-c0aa-a2b9-a74b" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Battlesuit Command" hidden="false" id="501b-2049-8017-783e" type="selectionEntryGroup" targetId="92ef-32c0-1de7-69eb" sortIndex="1"/>
            <entryLink import="true" name="Drones" hidden="false" id="589e-7447-a0ee-925c" type="selectionEntryGroup" targetId="0b84-ae9a-6354-58b9" sortIndex="2"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Crisis Battlesuits" id="c1f7-2be5-bb72-7b6b" hidden="false" defaultSelectionEntryId="bb87-bbcf-7b57-65fc">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="4x Crisis Battlesuits" hidden="false" id="bb87-bbcf-7b57-65fc" collective="true"/>
            <selectionEntry type="model" import="true" name="6x Crisis Battlesuits" hidden="false" id="26fc-23d8-c4c0-a6d2" collective="true">
              <costs>
                <cost name="Points" typeId="45b2-f090-db05-c5d9" value="75"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="8x Crisis Battlesuits" hidden="false" id="a517-7a7c-eadb-f707" collective="true">
              <costs>
                <cost name="Points" typeId="45b2-f090-db05-c5d9" value="150"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Crisis Battlesuit" id="3ca2-9c73-f58d-c3de" hidden="false" type="profile" targetId="449a-fb39-e623-28f7"/>
            <infoLink name="Twin Fusion Blaster" id="3d3e-1312-4324-4d1c" hidden="false" type="profile" targetId="9000-94ec-d023-a1ae"/>
            <infoLink name="Twin Missile Pod" id="aa25-8022-147b-34d4" hidden="false" type="profile" targetId="f941-b2b0-9dbe-b5bb"/>
            <infoLink name="Twin Plasma Rifle" id="0ae3-1ead-4617-405e" hidden="false" type="profile" targetId="666c-879a-2d15-9e48"/>
            <infoLink name="Tau Jet Packs" id="b9a9-66fc-7a5f-998f" hidden="false" type="rule" targetId="7708-5ed8-a267-2a98"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f260-6def-6cfa-e142-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f260-6def-6cfa-e142-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Points" typeId="45b2-f090-db05-c5d9" value="250"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Fire Warrior Strike Cadre" hidden="false" id="86a9-7dbe-de78-d01c">
      <costs>
        <cost name="Points" typeId="45b2-f090-db05-c5d9" value="225"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Fire Warriors" id="7c57-83bd-ae0d-050a" hidden="false" defaultSelectionEntryId="4160-6834-c0e9-ff44">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="8x Fire Warriors" hidden="false" id="4160-6834-c0e9-ff44" sortIndex="1"/>
            <selectionEntry type="upgrade" import="true" name="6x Fire Warriors and 3x Devilfish" hidden="false" id="ed7f-a42b-62b1-5e1e" sortIndex="2"/>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3de7-5f76-fdba-233c-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3de7-5f76-fdba-233c-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Upgrades" id="0fa6-b0b9-ec5d-7476" hidden="false" collapsible="true">
          <entryLinks>
            <entryLink import="true" name="Drones" hidden="false" id="674d-3724-bb9c-cad1" type="selectionEntryGroup" targetId="0b84-ae9a-6354-58b9"/>
            <entryLink import="true" name="Fire Warrior Command" hidden="false" id="adb8-b7f1-e4a9-4c8a" type="selectionEntryGroup" targetId="94c2-7480-3f72-43df"/>
            <entryLink import="true" name="Broadsides" hidden="false" id="145b-9920-8f32-3080" type="selectionEntryGroup" targetId="0057-284d-e072-9876"/>
            <entryLink import="true" name="Fire Warriors" hidden="false" id="d520-eb96-0a8d-9a00" type="selectionEntryGroup" targetId="4568-dd98-ea85-82f1"/>
            <entryLink import="true" name="Pathfinders" hidden="false" id="d010-5b0a-d908-bba0" type="selectionEntryGroup" targetId="0c50-afd0-1a4d-e36b"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bonded Team" hidden="false" id="af49-31fc-0dc4-0691">
              <profiles>
                <profile name="Bonded Team" typeId="10c4-daac-d02e-996d" typeName="Ability" hidden="false" id="4c28-7fba-05d2-472b">
                  <characteristics>
                    <characteristic name="Description" typeId="0d1d-6cd7-b0b6-4b9b">Units in this formation have the Leader Ability</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Leader" id="2256-5ea3-0101-1cea" hidden="false" type="rule" targetId="c7b2-5495-0807-35d7"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d4c-b926-4593-2117" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="fabf-0e66-33f2-42aa" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="XV8 Crisis Battlesuit Cadre" hidden="false" id="402a-7718-4aeb-623a" type="selectionEntry" targetId="66b2-3477-e963-75c3">
      <categoryLinks>
        <categoryLink targetId="d444-e272-1bd7-d823" id="884e-103b-25f2-8e7c" primary="false" name="Core Formation"/>
        <categoryLink targetId="bde7-7aef-3a71-cf23" id="4bfa-1d53-6d84-1305" primary="true" name="Cadre"/>
        <categoryLink targetId="fd5a-c36f-a920-03b7" id="eaba-7376-a220-a43a" primary="false" name="Battlesuits"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="XV8 Crisis Battlesuit Cadre" hidden="false" id="f2a2-3bad-41a5-c7c5" type="selectionEntry" targetId="66b2-3477-e963-75c3">
      <categoryLinks>
        <categoryLink name="Core Formation" hidden="false" id="b99f-9ae1-623d-b187" targetId="d444-e272-1bd7-d823" primary="true"/>
        <categoryLink name="Cadre" hidden="false" id="eb30-dcb6-5a68-5417" targetId="bde7-7aef-3a71-cf23" primary="false"/>
        <categoryLink targetId="fd5a-c36f-a920-03b7" id="9055-eeca-6c4c-43c1" primary="false" name="Battlesuits"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
